version: '3.7'
services:
  app:
    image: teamsync:latest
    ports:
      - 8003:3000
    depends_on:
      db:
        condition: service_healthy
    #environment:
    #  - DB_HOST=mysqldb
    #  - DB_PORT=3306
    #  - DB_NAME=${MYSQL_DATABASE}
    #  - DB_USERNAME=root
    #  - DB_PASSWORD=${MYSQL_PASSWORD}
    #networks:
    #  - nodejs-mysql-network
  db:
    image: mariadb:10.5
    #ports:
    #  - 3306:3306
    environment:
    - MYSQL_DATABASE=teamsync
    - MYSQL_ROOT_PASSWORD=''
    #  - MYSQL_DATABASE=${MYSQL_DATABASE}
    #  - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
    volumes:
      - db-data:/var/lib/mysql
    #networks:
    #  - nodejs-mysql-network
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      retries: 10
      interval: 3s
      timeout: 30s
volumes:
  db-data:
#networks:
#  nodejs-mysql-network:
#    name: nodejs-mysql-network